token literal names:
null
null
null
null
null
null
null
'<'
null
null
'>'
null
'/>'
'/'
'='
null
null
null
null

token symbolic names:
null
COMMENT
CDATA
DTD
EntityRef
CharRef
SEA_WS
OPEN
XMLDeclOpen
TEXT
CLOSE
SPECIAL_CLOSE
SLASH_CLOSE
SLASH
EQUALS
STRING
Name
S
PI

rule names:
widget
content
reference
attribute
chardata


atn:
[4, 1, 18, 63, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 5, 0, 14, 8, 0, 10, 0, 12, 0, 17, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 29, 8, 0, 10, 0, 12, 0, 32, 9, 0, 1, 0, 3, 0, 35, 8, 0, 1, 1, 3, 1, 38, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 45, 8, 1, 1, 1, 3, 1, 48, 8, 1, 5, 1, 50, 8, 1, 10, 1, 12, 1, 53, 9, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 2, 1, 0, 4, 5, 2, 0, 6, 6, 9, 9, 67, 0, 34, 1, 0, 0, 0, 2, 37, 1, 0, 0, 0, 4, 54, 1, 0, 0, 0, 6, 56, 1, 0, 0, 0, 8, 60, 1, 0, 0, 0, 10, 11, 5, 7, 0, 0, 11, 15, 5, 16, 0, 0, 12, 14, 3, 6, 3, 0, 13, 12, 1, 0, 0, 0, 14, 17, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 18, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 18, 19, 5, 10, 0, 0, 19, 20, 3, 2, 1, 0, 20, 21, 5, 7, 0, 0, 21, 22, 5, 13, 0, 0, 22, 23, 5, 16, 0, 0, 23, 24, 5, 10, 0, 0, 24, 35, 1, 0, 0, 0, 25, 26, 5, 7, 0, 0, 26, 30, 5, 16, 0, 0, 27, 29, 3, 6, 3, 0, 28, 27, 1, 0, 0, 0, 29, 32, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 33, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 33, 35, 5, 12, 0, 0, 34, 10, 1, 0, 0, 0, 34, 25, 1, 0, 0, 0, 35, 1, 1, 0, 0, 0, 36, 38, 3, 8, 4, 0, 37, 36, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 51, 1, 0, 0, 0, 39, 45, 3, 0, 0, 0, 40, 45, 3, 4, 2, 0, 41, 45, 5, 2, 0, 0, 42, 45, 5, 18, 0, 0, 43, 45, 5, 1, 0, 0, 44, 39, 1, 0, 0, 0, 44, 40, 1, 0, 0, 0, 44, 41, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 43, 1, 0, 0, 0, 45, 47, 1, 0, 0, 0, 46, 48, 3, 8, 4, 0, 47, 46, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 50, 1, 0, 0, 0, 49, 44, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 3, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 55, 7, 0, 0, 0, 55, 5, 1, 0, 0, 0, 56, 57, 5, 16, 0, 0, 57, 58, 5, 14, 0, 0, 58, 59, 5, 15, 0, 0, 59, 7, 1, 0, 0, 0, 60, 61, 7, 1, 0, 0, 61, 9, 1, 0, 0, 0, 7, 15, 30, 34, 37, 44, 47, 51]