token literal names:
null
null
null
null
null
null
null
null
'&'
'='
'+'
'#'
'.'
'/'
'-'
'_'
'?'
'%'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
PART1
PART2
PART3
PART4
PART5
PART6
WS
AMP
EQ
PLUS
HASH
DOT
SLASH
DASH
UNDERSCORE
QUESTION
PERCENT
UNKNOWN
SCHEME
SUBDOMAIN
MAINDOMAIN
TOPLEVELDOMAIN
PORT
PATH
QUERY
FRAGMENT

rule names:
url
scheme
host
subdomain
maindomain
topleveldomain
port
path
query
fragmentt


atn:
[4, 1, 26, 59, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 0, 3, 0, 24, 8, 0, 1, 0, 3, 0, 27, 8, 0, 1, 0, 3, 0, 30, 8, 0, 1, 0, 3, 0, 33, 8, 0, 1, 1, 1, 1, 1, 2, 3, 2, 38, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 0, 0, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 0, 53, 0, 20, 1, 0, 0, 0, 2, 34, 1, 0, 0, 0, 4, 37, 1, 0, 0, 0, 6, 43, 1, 0, 0, 0, 8, 46, 1, 0, 0, 0, 10, 48, 1, 0, 0, 0, 12, 50, 1, 0, 0, 0, 14, 52, 1, 0, 0, 0, 16, 54, 1, 0, 0, 0, 18, 56, 1, 0, 0, 0, 20, 21, 3, 2, 1, 0, 21, 23, 3, 4, 2, 0, 22, 24, 3, 12, 6, 0, 23, 22, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 26, 1, 0, 0, 0, 25, 27, 3, 14, 7, 0, 26, 25, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 29, 1, 0, 0, 0, 28, 30, 3, 16, 8, 0, 29, 28, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 32, 1, 0, 0, 0, 31, 33, 3, 18, 9, 0, 32, 31, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 1, 1, 0, 0, 0, 34, 35, 5, 19, 0, 0, 35, 3, 1, 0, 0, 0, 36, 38, 3, 6, 3, 0, 37, 36, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 40, 3, 8, 4, 0, 40, 41, 5, 12, 0, 0, 41, 42, 3, 10, 5, 0, 42, 5, 1, 0, 0, 0, 43, 44, 5, 20, 0, 0, 44, 45, 5, 12, 0, 0, 45, 7, 1, 0, 0, 0, 46, 47, 5, 21, 0, 0, 47, 9, 1, 0, 0, 0, 48, 49, 5, 22, 0, 0, 49, 11, 1, 0, 0, 0, 50, 51, 5, 23, 0, 0, 51, 13, 1, 0, 0, 0, 52, 53, 5, 24, 0, 0, 53, 15, 1, 0, 0, 0, 54, 55, 5, 25, 0, 0, 55, 17, 1, 0, 0, 0, 56, 57, 5, 26, 0, 0, 57, 19, 1, 0, 0, 0, 5, 23, 26, 29, 32, 37]